<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

    <title>Document</title>

    <style>
        .mystyle {
            width: 400px;
            height: 150px;
           margin: 50px auto 50px;          
            background-color: #379237;
            font-size: 250%;
            border-radius: 20px;
        }

        .time {

            width: 400px;
            height: 50px;
            background-color: #5DA7DB;
            margin: 50px auto;
            
        }

        .first_section {
            background-color: #54B435;
        }

        .second_section {
            background-color: #7DE5ED;
            height: 250px;
        }

    

        .send_button{
            width: 60%;
            background-color: #5CB8E4;
        }
        
        table{
           
            font-size: 150%;
        }
        th, td {
            padding: 10px 10px;
          }

        .third_section{
            padding: 50px;
            background-color: #AF0171;
        }

        .send_button_last{
            width: 60%;
            margin: 50px;
            background-color: #790252;
        }
        
    </style>



</head>

<body>

    <center>
        
        <form class="second_section" action="with_time" method="post">
            {% csrf_token %}
            <input class="time" type="text" name="timing" id="">
            <br>
            {% comment %} <input type="submit" name="name"> {% endcomment %}
            <button type="submit" class="btn btn-warning send_button">Submit</button>
            
            
        </form>

        <!-- ____________________________________________________________________________________________________________________________________________________________ -->
        
        
        <form class="first_section" action="only_my_name" method="post">
            {% csrf_token %}
            <button type="submit" class="btn btn-warning mystyle">Send</button>
        </form>
        <!-- ____________________________________________________________________________________________________________________________________________________________ -->
        
        <form class="third_section" action="with_details" method="post">
            {% csrf_token %}
            <table cellspacing = "200">
 
                <tr  class="data" >
                  <td> <label for="">NAME</label></td>
                  <td> <input type="text" name="name"></td>
                </tr> 

                <tr  class="data" >
                  <td>  <label for="">EMAIL</label></td>
                  <td>   <input type="email" name="email" id=""></td>
                </tr>

                <tr  class="data" >
                  <td>  <label for="">ROLL NO</label></td>
                  <td>  <input type="text" name="roll_no"></td>
                </tr>

                <tr  class="data" >
                  <td>    <label for="">TIME</label></td>
                  <td>  <input type="text" name="time"></td>
                 
                </tr>
            
                
              </table>
              <button type="submit" class="btn btn-warning send_button_last">Submit</button>
        </form>
        
        <!-- ____________________________________________________________________________________________________________________________________________________________ -->


    </center>






</body>

</html>